.gridItem{
    display: grid;
    // grid-template-areas: 
    // "g1 g2 g3 g4"
    // "g5 g2 g6 g6";
    gap: 1rem;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: 240px;
    grid-auto-columns: 240px;
    margin: 1rem 2rem;
    div{
        position: relative;
        &:hover{
            cursor: pointer;

            button{
                background: #2978fe;
                color: white;
            }
        }
        button{
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            height: 50px;
            width: fit-content;
            min-width: 100px;
            padding: 10px;
            margin: auto;
            border: 2px solid #2978fe;
            
        }
    }
    
    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        overflow: hidden;
    }
    // .item1{
    //     grid-area: g1;
    // }
    .item2{
        grid-row: span 2/auto;
        
    }
    // .item3{
    //     grid-area: g3;
    // }
    // .item4{
    //     grid-area: g4;
    // }
    // .item5{
    //     grid-area: g5;
    // }
    .item6{
        grid-column: span 2 / auto;
    }


    
}